import { useState } from 'react';
import './App.css';
import { Bread, Header, NewsSection } from './components/kaztelematika';
import pic1 from './img/1pic.jpg';
import pic2 from './img/2pic.jpg';
import pic3 from './img/3pic.jpg';
import pic4 from './img/4pic.jpg';
import pic5 from './img/5pic.jpg';
import pic6 from './img/6pic.jpg';
import pic7 from './img/7pic.jpg';
import pic8 from './img/8pic.jpg';

function App() {
  const [menu, setMenu] = useState([
    'Главная',
    'О компании',
    'Портфолио',
    'В продаже',
    'Новости',
    'Контакты',
  ]);

  const [bread, setBread] = useState([
    'Главная ',
    'Новости',
    'Внутренние новости',
  ]);

  const [news, setNews] = useState([
    {
      img: pic1,
      title: 'Празднование Наурыза в Казтелематика',
      data: '20.04.2022',
      info: 'Мы стараемся вдохновлять свой персонал на достижение новых высот, а сами вдохновляемся идеями от вас, наши дорогие клиенты!',
    },
    {
      img: pic2,
      title: 'Празднование Наурыза в Казтелематика',
      data: '20.04.2022',
      info: 'Мы стараемся вдохновлять свой персонал на достижение новых высот, а сами вдохновляемся идеями от вас, наши дорогие клиенты!',
    },
    {
      img: pic3,
      title: 'Празднование Наурыза в Казтелематика',
      data: '20.04.2022',
      info: 'Мы стараемся вдохновлять свой персонал на достижение новых высот, а сами вдохновляемся идеями от вас, наши дорогие клиенты!',
    },
    {
      img: pic4,
      title: 'Празднование Наурыза в Казтелематика',
      data: '20.04.2022',
      info: 'Мы стараемся вдохновлять свой персонал на достижение новых высот, а сами вдохновляемся идеями от вас, наши дорогие клиенты!',
    },
    {
      img: pic5,
      title: 'Празднование Наурыза в Казтелематика',
      data: '20.04.2022',
      info: 'Мы стараемся вдохновлять свой персонал на достижение новых высот, а сами вдохновляемся идеями от вас, наши дорогие клиенты!',
    },
    {
      img: pic6,
      title: 'Празднование Наурыза в Казтелематика',
      data: '20.04.2022',
      info: 'Мы стараемся вдохновлять свой персонал на достижение новых высот, а сами вдохновляемся идеями от вас, наши дорогие клиенты!',
    },
    {
      img: pic7,
      title: 'Празднование Наурыза в Казтелематика',
      data: '20.04.2022',
      info: 'Мы стараемся вдохновлять свой персонал на достижение новых высот, а сами вдохновляемся идеями от вас, наши дорогие клиенты!',
    },
    {
      img: pic8,
      title: 'Празднование Наурыза в Казтелематика',
      data: '20.04.2022',
      info: 'Мы стараемся вдохновлять свой персонал на достижение новых высот, а сами вдохновляемся идеями от вас, наши дорогие клиенты!',
    },
  ]);

  return (
    <div className="App">
      <div className="container">
        <Header menu={menu} />
        <Bread bread={bread} />
        <NewsSection news={news} />
      </div>
    </div>
  );
}

export default App;
